<!DOCTYPE html>
<html>
<head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
  <meta content="width=device-width,initial-scale=1,user-scalable=no" name="viewport">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-touch-fullscreen" content="yes">
  <meta name="format-detection" content="telephone=no,address=no">
  <meta name="apple-mobile-web-app-status-bar-style" content="white">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" >
  <title></title>
  <script>
    !function(x){function w(){var v,u,t,tes,s=x.document,r=s.documentElement,a=r.getBoundingClientRect().width;if(!v&&!u){var n=!!x.navigator.appVersion.match(/AppleWebKit.*Mobile.*/);v=x.devicePixelRatio;tes=x.devicePixelRatio;v=n?v:1,u=1/v}if(a>=640){r.style.fontSize="40px"}else{if(a<=320){r.style.fontSize="20px"}else{r.style.fontSize=a/320*20+"px"}}}x.addEventListener("resize",function(){w()});w()}(window);
  </script>
  <style type="text/css">
    body{
      margin: 0;
    }
    .app-loading {
      width: 100vw;
      height: 100vh;
      position: fixed;
      z-index: 999999999;
      background-color: #f9f9f9;
    }
    .app-loading_content{
      position: fixed;
      z-index: 999999999;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      -webkit-transform: translate(-50%, -50%);
    }
    .app-loading_text{
      color: #999;
      text-align: center;
      font-size: .5rem;
      padding-top: 0.5rem;
    }
  </style>
</head>
<body>
  <div id="app">
    <div class="app-loading">
      <div class="app-loading_content">
        <div class="app-loading_text">启动中……</div>
      </div>
    </div>
  </div>
</body>
</html>
